<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css"> -->
    <link rel="stylesheet" href="build/css/styles.css" type="text/css">
    <style type="text/css">
      /* critical css */
      .modal { opacity: 0; visibility: hidden; }

    </style>
    <!-- http://ogp.me/ -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- https://schema.org/docs/full.html -->
  </head>
  <body class="no-js">
<style>
.wrapper {
    margin:0 auto;
    max-width:80vw;
    border:1px solid #000;
    height:800px;
}
.row {
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:1fr;
}
.bar {
    height:40px;
}
.one {
    width:30%;
    background-color:blue;
    justify-self:end;
    grid-column:1/2;
    grid-row:1/2;
}
.two {
    width:80%;
    background-color:red;
    grid-column:2/3;
    grid-row:1/2;
}
.three {
    width:50%;
    background-color:blue;
    justify-self:end;
    grid-column:2;
    grid-row:1/2;
}
.four {
    width:40%;
    background-color:red;
    grid-column:2;
    grid-row:1/2;
}
</style>

<div class="wrapper">
    <div class="row">
        <div class="bar one"></div>
        <div class="bar two"></div>
    </div>
    <div class="row">
        <div class="bar three"></div>
        <div class="bar four"></div>
    </div>

</div>

  </body>
  </html>