<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css"> -->
    <link rel="stylesheet" href="build/css/styles.css" type="text/css">
    <style type="text/css">
      /* critical css */
      .modal { opacity: 0; visibility: hidden; }

    </style>
    <!-- http://ogp.me/ -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- https://schema.org/docs/full.html -->
  </head>
  <body class="no-js">
<style>
.wrapper {
    margin:0 auto;
    max-width:80vw;
    border:1px solid #000;
    height:800px;
}
.row {
    display:flex;
    flex-wrap:nowrap;
    height:40px;
    margin:16px 0;
    max-width:80vw;
    position:relative;
    
    /* margin-left:50%; */
    /* justify-content:center; */
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.bar {
    height:40px;
    position:absolute;
    left:50%;
    color:white;
}
.away { background-color:red; }
.home { background-color:blue; }
.one {
    flex-direction:row-reverse;
    width:30%;
    margin-left:-30%;
}
.two {
    /* flex-direction:row; */
    width:40%;
}
.three {
    width:30%;
    /* opacity:0.5;
    z-index:10; */
    /* direction:rtl;
    flex-direction:row-reverse; */
}
.four {
    width:20%;
}
</style>

<div class="wrapper">
    <div class="row">
        <div class="bar away one">1.34</div>
        <div class="bar home two">2.23</div>
    </div>
    <div class="row">
        <div class="bar away three">1.90</div>
        <div class="bar home four">2.78</div>
    </div>

</div>

  </body>
  </html>