<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="canonical" href="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css"> -->
    <link rel="stylesheet" href="build/css/styles.css" type="text/css">
    <style type="text/css">
      body { font-size:10px; margin:0; padding:0; } 
      .wrapper { width:100%; max-width:80em; margin:0 auto; }
      .header { background-color:black; height:10em; }


      .footer { 
        display:block; 
        position:fixed; 
        bottom:0; 
        left:0;
        width:100%;
        height:40px;
        margin:0 auto;
        background-color:#000; 
        color:#fff;
      }
      .footer .nav a {
        display:inline-block;
        font-size:2em;
        line-height:2;
        padding-right:1em;

      }
      .footer .nav a:first-of-type { padding-left:1em; }
      @supports (display:grid) {
        .wrapper { display:grid; grid-gap:4%; grid-template-columns:38% 38% 20%; }
        .header { grid-column:1/4; grid-row:1; }
        .main { grid-column:1/3; grid-row:2; }
        .sidebar { grid-column:3; grid-row:2; }
        .post-content { grid-column:1/2; grid-row:3; display:flex; }
        .post-content-1 { flex:46%; margin-right:8%; }
        .post-content-2 { flex:46%; }
      }

      @supports not (display:grid) {
        .header { width:100%; }
        .main { width:76%; margin-right:4%; float:left; }
        .content { width:100%; }
        .post-content-1 { width:46%; display:inline-block; float:left; margin-right:8%; }
        .post-content-2 { width:46%; display:inline-block; float:left; }
        .sidebar { width:20%; float:left; }
      }
    </style>
    <!-- http://ogp.me/ -->
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- https://schema.org/docs/full.html -->
  </head>
  <body>

<div class="wrapper">
  <div class="header">
    <div class="logo"></div>
    <div class="nav">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/news">News</a>
      <a href="/contact">Contact</a>
    </div>
  </div>

  <div class="main">
    <div class="content">
      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
      <p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
      <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
      <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
      <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops</p>


<form>
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-6 cell">
        <label>Input Label
          <input type="text" placeholder=".medium-6.cell">
        </label>
      </div>
      <div class="medium-6 cell">
        <label>Input Label
          <input type="text" placeholder=".medium-6.cell">
        </label>
      </div>
    </div>
  </div>
</form>


    </div>
    <div class="clearfix post-content">
      <div class="post-content-1">
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
      </div>
      <div class="post-content-2">
        <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
  </div>


  <div class="footer">
    <div class="nav">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/news">News</a>
      <a href="/contact">Contact</a>
    </div>
  </div>


</div>
  <script defer src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script defer type="text/javascript">
    /* IFFY */
    ;(function (window, document, undefined) {
      'use strict';
      // IFFY code
      console.log('IFFY');
    })(window, document);

    /* Global Async */
    function init() {
      // ASYNC
      console.log('async');
      var js_version = "0.0.1";
      var loadJS = document.createElement("script");
      loadJS.src = "./build/js/scripts.js?v=" + js_version;
      document.body.appendChild(loadJS);
    }
    if (window.addEventListener) window.addEventListener("load", init, false);
    else if (window.attachEvent) window.attachEvent("onload", init);
    else window.onload = init;

// https://vanillajstoolkit.com/code-snippets
// https://vanillajstoolkit.com/helpers/
  </script>

  </body>
</html>